my_list=[ ]
print("my_list: ",my_list)
my_list.append(10)
my_list.append(20)
my_list.append(30)
my_list.append(40)
print("updated_list:   ",my_list)
my_list.insert(2, 15) #inserts 15 at index 2
print("updated_list after insert: ",my_list)
my_list.extend([50, 60, 70]) #extends my_list with([50, 60, 70])
print("updated_list after extend: ",my_list)
my_list.remove(70) #remove 70
print("updated_list after remove: ",my_list)
my_list.sort()
print("updated_list after sorting in acsending  order:  ",my_list)
my_list.index(30)
print("index_'30': ",index)
